<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buying a capybara.css">
    <title>Capybara store</title>
</head>
<body>
        <nav>
            <h2 class="logo">Cap<span>store</span></h2>            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact us</a></li>
            </ul>                
        </nav> 
    <h1 class= "shirt">CAPYBARA SHIRT</h1>
    <img class="capshirt", src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdbr9jxxE-ykcSAhNTrBqfxtFhIZVuVWBS6Q&usqp=CAUU" >
    <br>
    <p class="price"> R$ 75,90</p>
    <select class= "size">
        <option value="0">size</option>
        <option value="1">P</option>
        <option value="2">M</option>
        <option value="3">G</option>
    </select>
    <h1 class="stock">in stock: 50</h1>
    <button class="buy">buy now</button>
    <button class="cart">add to cart</button>
</body>
</html>
